{
  "name": "sniptube",
  "displayName": "SnipTube",
  "version": "0.0.1",
  "description": "Save the most important parts of a YouTube video with built-in AI for summarization",
  "author": "Rami <rami.rami@ucalgary.ca>",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "run-p dev:*",
    "dev:plasmo": "plasmo dev",
    "dev:next": "next dev --port 3000",
    "dev:fastapi": "source venv/bin/activate && uvicorn api.index:app --reload",
    "build": "run-p build:*",
    "build:next": "next build",
    "package": "run-p package:*",
    "package:plasmo": "plasmo package"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "get-youtube-chapters": "^2.0.0",
    "next": "^13.4.7",
    "plasmo": "^0.81.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "youtube-caption-extractor": "^1.4.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/chrome": "0.0.237",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "manifest": {
    "permissions": [
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://youtube.com/watch*",
      "https://www.youtube.com/watch*",
      "https://youtu.be/watch*",
      "https://www.youtu.be/watch*",
      "https://www.youtube-nocookie.com/watch*",
      "https://youtube-nocookie.com/watch*",
      "https://www.youtube.com/embed/watch*",
      "https://youtube.com/embed/watch*"
    ]
  }
}